image: ubuntu

stages:
    - build
    - testss
    - deploy
    - test
variables:
    cesta: ./mbin

before_script:
    - apt update -y --force-yes
    - apt upgrade -y --force-yes

cache:
    paths:
    - ./

j1:
    stage: build
    script:
    
    - apt-get install gcc -y --force-yes
    - gcc -o demo demo.c

j2:
    stage: testss
    script: 
    - chmod u+x ./testing_file
    - ./testing_file

j3:
    stage: deploy
    when: on_success
    script:
    - echo "huraa"
    artifacts:
        paths:
        - ./demo

cleanup:
    stage: test
    when: on_failure
    script:
    - rm $cesta/*

whereami:
    stage: test
    when: manual
    tags:
    - training2
    only: 
    - master
    script:
    - echo "you are in master branch!"
